# MVVM-Architecture-Android

app/: build.gradle
app/src/androidTest/java/com/audev/framework/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audev/framework/mvvm/: App.kt
app/src/main/java/com/audev/framework/mvvm/data/: DataRepository.kt  DataSource.kt  DefaultDataRepository.kt  Result.kt
app/src/main/java/com/audev/framework/mvvm/data/remote/: RemoteDataSource.kt
app/src/main/java/com/audev/framework/mvvm/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/audev/framework/mvvm/di/scopes/: ActivityScoped.kt  FragmentScoped.kt  NestedFragmentScoped.kt
app/src/main/java/com/audev/framework/mvvm/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/audev/framework/mvvm/network/: ApiService.kt
app/src/main/java/com/audev/framework/mvvm/ui/adapter/: MainAdapter.kt
app/src/main/java/com/audev/framework/mvvm/ui/view/: MainActivity.kt
app/src/main/java/com/audev/framework/mvvm/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/audev/framework/mvvm/utils/: Resource.kt  Status.kt
app/src/main/java/com/mindorks/framework/mvvm/: App.kt
app/src/main/java/com/mindorks/framework/mvvm/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mindorks/framework/mvvm/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mindorks/framework/mvvm/data/: DataRepository.kt  DataSource.kt  DefaultDataRepository.kt  Result.kt
app/src/main/java/com/mindorks/framework/mvvm/data/api/: ApiHelper.kt  ApiServiceImpl.kt
app/src/main/java/com/mindorks/framework/mvvm/data/remote/: RemoteDataSource.kt
app/src/main/java/com/mindorks/framework/mvvm/data/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/mindorks/framework/mvvm/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/mindorks/framework/mvvm/di/scopes/: ActivityScoped.kt  FragmentScoped.kt  NestedFragmentScoped.kt
app/src/main/java/com/mindorks/framework/mvvm/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mindorks/framework/mvvm/network/: ApiService.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/adapter/: MainAdapter.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/view/: MainActivity.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/viewmodel/: MainViewModel.kt
app/src/test/java/com/audev/framework/mvvm/: ExampleUnitTest.kt  TestBaseApplication.kt
app/src/test/java/com/audev/framework/mvvm/data/: DefaultDataRepositoryTest.kt
app/src/test/java/com/audev/framework/mvvm/di/component/: TestAppComponent.kt
app/src/test/java/com/audev/framework/mvvm/di/module/: TestAppModule.kt  TestNetworkModule.kt
app/src/test/java/com/mindorks/framework/mvvm/data/: DefaultDataRepositoryTest.kt
app/src/test/java/com/mindorks/framework/mvvm/di/component/: TestAppComponent.kt
(+14 files in other folders)
